# lichkin-projects-admin-launcher

./: README.md  copy.bat  pom.xml  run args  run.bat  run.sh
sql/: MySQL-t_sys_category.sql  MySQL-t_sys_dictionary.sql  MySQL-t_sys_hour.sql  MySQL-t_sys_menu.sql  MySQL-基础数据.sql  MySQL-未配置字典-管理员操作类型.sql  MySQL-重置测试数据-core.sql  MySQL-重置测试数据-pss.sql  MySQL测试数据.sql  MySQL表结构.sql
src/main/resources/: application-development.properties
