<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>lichkin-projects-quartz-launcher</artifactId>

  <parent>
    <groupId>com.lichkin.projects</groupId>
    <artifactId>lichkin-projects-core</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin projects core -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-quartz</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>
    <!-- lichkin connector -->
    <dependency>
      <groupId>com.lichkin.projects</groupId>
      <artifactId>lichkin-projects-core-db-connector</artifactId>
      <version>${com.lichkin.projects.core.version}</version>
    </dependency>
    <!-- devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
  </dependencies>

</project>